<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <PropertyGroup Label="coverlet">
    <Exclude>[*.Views]*</Exclude>
    <ExcludeByAttribute>ObsoleteAttribute,GeneratedCodeAttribute,CompilerGeneratedAttribute</ExcludeByAttribute>
  </PropertyGroup>

  <ItemGroup>
    <!--<PackageReference Include="coverlet.collector" Version="1.3.0" />-->
    <PackageReference Include="coverlet.msbuild" Version="3.2.0" PrivateAssets="All" IncludeAssets="Runtime;Build;Native;ContentFiles;Analyzers;BuildTransitive" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.1" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.1.0" />
    <PackageReference Include="Verify.Xunit" Version="19.5.0" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5" PrivateAssets="All" IncludeAssets="Runtime;Build;Native;ContentFiles;Analyzers" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Digillect.CommonLibraries.ResultAndError.SourceGenerators\Digillect.CommonLibraries.ResultAndError.SourceGenerators.csproj" />
    <ProjectReference Include="..\..\src\Digillect.CommonLibraries.ResultAndError\Digillect.CommonLibraries.ResultAndError.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Sources\*.cs" />
    <EmbeddedResource Include="Sources\*.cs" />
  </ItemGroup>

</Project>
