<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsTestProject>true</IsTestProject>
    <LangVersion>default</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.1.0" />
    <PackageReference Include="Verify.Xunit" Version="18.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Digillect.CommonLibraries.ResultAndError.SourceGenerators\Digillect.CommonLibraries.ResultAndError.SourceGenerators.csproj" />
    <ProjectReference Include="..\..\src\Digillect.CommonLibraries.ResultAndError\Digillect.CommonLibraries.ResultAndError.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Sources\*.cs" />
    <EmbeddedResource Include="Sources\*.cs" />
  </ItemGroup>

</Project>
