<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>Digillect</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <Title>Result and Error types from Digillect Common Libraries</Title>
  </PropertyGroup>
  
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DocumentationFile>bin\Debug\netstandard2.1\Digillect.CommonLibraries.ResultAndError.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DocumentationFile>bin\Release\netstandard2.1\Digillect.CommonLibraries.ResultAndError.xml</DocumentationFile>
  </PropertyGroup>

</Project>
