# cl-result-and-error

./: .editorconfig  Digillect.CommonLibraries.ResultAndError.sln  Directory.Build.Props  README.md
.github/workflows/: ci.yml  prerelease.yml  release.yml
samples/WeatherAPI/: Program.cs  WeatherAPI.csproj  WeatherForecast.cs  getWeatherForecast.http
samples/WeatherAPI/Controllers/: WeatherForecastController.cs
samples/WeatherAPI/Properties/: launchSettings.json
samples/WeatherAPI/Services/: GeneratedWeatherServiceError.cs  IWeatherService.cs  ManualWeatherServiceError.cs
src/Digillect.CommonLibraries.ResultAndError/: Digillect.CommonLibraries.ResultAndError.csproj  Error.cs  InvalidResultStateException.cs  Result.cs  UnspecifiedError.cs
src/Digillect.CommonLibraries.ResultAndError.FluentAssertions/: AssertionExtensions.cs  Digillect.CommonLibraries.ResultAndError.FluentAssertions.csproj  ResultAssertions.cs
src/Digillect.CommonLibraries.ResultAndError.SourceGenerators/: Digillect.CommonLibraries.ResultAndError.SourceGenerators.csproj  ErrorImplementationGenerator.cs  ErrorInspector.cs  ErrorModel.cs  Helpers.cs
test/: Directory.Build.Props
test/Digillect.CommonLibraries.ResultAndError.SourceGenerators.Tests/: ContentTests.cs  Digillect.CommonLibraries.ResultAndError.SourceGenerators.Tests.csproj  GeneratorTests.It_generates_code_for_internal_abstract_partial_classes.verified.txt  GeneratorTests.It_generates_code_for_internal_partial_classes.verified.txt  GeneratorTests.It_generates_code_for_public_abstract_partial_classes.verified.txt  GeneratorTests.It_generates_code_for_public_partial_classes.verified.txt  GeneratorTests.cs
test/Digillect.CommonLibraries.ResultAndError.SourceGenerators.Tests/Sources/: InternalAbstractPartialError.cs  InternalPartialError.cs  PublicAbstractError.cs  PublicAbstractPartialError.cs  PublicPartialError.cs
