<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>FluentAssertions</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <Title>FluentAssertions extensions for Result and Error types from Digillect Common Libraries</Title>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="6.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Digillect.CommonLibraries.ResultAndError/Digillect.CommonLibraries.ResultAndError.csproj" />
  </ItemGroup>

</Project>
