<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Digillect.CommonLibraries.ResultAndError\Digillect.CommonLibraries.ResultAndError.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Digillect.CommonLibraries.ResultAndError.SourceGenerators\Digillect.CommonLibraries.ResultAndError.SourceGenerators.csproj" OutputItemType="Analyzer"/>
  </ItemGroup>

</Project>
